### ISSUE TITLE
Controller not connecting until OS reboot

### ISSUE THREAD

**Issue by C0rn3j** [kozec/sc-controller#247]
I can always connect the controller, but after disconnecting it/restarting the app/doing something it will not get recognized anymore.

It will connect as normal but it's not connected to either Steam or sc-controller.

[ 6930.852275] input: SCController Keyboard as /devices/virtual/input/input31

^This is in dmesg and the number increments each time I try to reconnect it.

The following is also in dmesg and it seems like it may be the reason for the controller not working.
```
[ 5551.354055] hid-generic 0003:28DE:1142.000B: hiddev2,hidraw5: USB HID v1.11 Device [Valve Software Steam Controller] on usb-0000:00:14.0-10.3/input1
[ 5551.356985] hid-generic 0003:28DE:1142.000C: hiddev3,hidraw6: USB HID v1.11 Device [Valve Software Steam Controller] on usb-0000:00:14.0-10.3/input2
[ 5551.359953] hid-generic 0003:28DE:1142.000D: hiddev4,hidraw7: USB HID v1.11 Device [Valve Software Steam Controller] on usb-0000:00:14.0-10.3/input3
[ 5551.362798] hid-generic 0003:28DE:1142.000E: hiddev5,hidraw8: USB HID v1.11 Device [Valve Software Steam Controller] on usb-0000:00:14.0-10.3/input4
[ 5551.433929] usb 3-10.3: reset full-speed USB device number 8 using xhci_hcd
[ 5551.603922] usb 3-10.3: reset full-speed USB device number 8 using xhci_hcd
[ 5551.707741] general protection fault: 0000 [#1] PREEMPT SMP
[ 5551.707745] Modules linked in: uinput fuse xt_CHECKSUM iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack libcrc32c crc32c_generic ipt_REJECT nf_reject_ipv4 xt_tcpudp tun bridge stp llc ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter cfg80211 snd_usb_audio snd_usbmidi_lib snd_rawmidi joydev mousedev snd_seq_device input_leds uas usb_storage btrfs xor intel_rapl snd_hda_codec_hdmi x86_pkg_temp_thermal intel_powerclamp coretemp nls_iso8859_1 nls_cp437 nvidia_drm(PO) nvidia_modeset(PO) eeepc_wmi asus_wmi kvm_intel kvm snd_hda_codec_realtek sparse_keymap vfat irqbypass rfkill snd_hda_codec_generic iTCO_wdt nvidia(PO) crct10dif_pclmul evdev iTCO_vendor_support led_class mxm_wmi mac_hid fat crc32_pclmul
[ 5551.707776]  crc32c_intel raid6_pq ghash_clmulni_intel pcbc drm_kms_helper aesni_intel drm aes_x86_64 crypto_simd glue_helper cryptd syscopyarea sysfillrect snd_hda_intel sysimgblt intel_cstate fb_sys_fops intel_rapl_perf snd_hda_codec snd_hda_core snd_hwdep pcspkr snd_pcm e1000e snd_timer mei_me snd ptp soundcore mei i2c_i801 shpchp pps_core lpc_ich thermal fan battery tpm_infineon wmi video tpm_tis tpm_tis_core tpm acpi_pad button sch_fq_codel sg ip_tables x_tables ext4 crc16 jbd2 fscrypto mbcache hid_generic sd_mod usbhid hid ahci libahci xhci_pci ehci_pci libata xhci_hcd ehci_hcd scsi_mod usbcore usb_common serio
[ 5551.707805] CPU: 1 PID: 20980 Comm: scc-daemon Tainted: P           O    4.12.6-1-ARCH #1
[ 5551.707806] Hardware name: ASUS All Series/MAXIMUS VII HERO, BIOS 3201 01/24/2017
[ 5551.707808] task: ffff991c6073d580 task.stack: ffffac081155c000
[ 5551.707812] RIP: 0010:native_queued_spin_lock_slowpath+0x16f/0x1a0
[ 5551.707813] RSP: 0018:ffffac081155f988 EFLAGS: 00010006
[ 5551.707815] RAX: 6361635f6d67051b RBX: 0000000000000286 RCX: ffff991d5ec59780
[ 5551.707815] RDX: 0000000000000896 RSI: 00000000225f0540 RDI: ffffac081155fa40
[ 5551.707816] RBP: ffffac081155f988 R08: 0000000000080000 R09: 0000000180400039
[ 5551.707817] R10: ffffac081155fac8 R11: 0000000000000000 R12: ffffac081155fa38
[ 5551.707818] R13: ffff991cb29ea008 R14: ffff991c225f0540 R15: ffff991c762cb9f0
[ 5551.707819] FS:  00007f7b47fff700(0000) GS:ffff991d5ec40000(0000) knlGS:0000000000000000
[ 5551.707820] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[ 5551.707821] CR2: 000000f229996898 CR3: 00000007f8c42000 CR4: 00000000001406e0
[ 5551.707823] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[ 5551.707824] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[ 5551.707824] Call Trace:
[ 5551.707829]  _raw_spin_lock_irqsave+0x3e/0x50
[ 5551.707831]  complete+0x1d/0x60
[ 5551.707834]  uinput_request_done+0x3c/0x40 [uinput]
[ 5551.707836]  uinput_request_submit.part.9+0x4d/0xc0 [uinput]
[ 5551.707837]  uinput_dev_erase_effect+0x55/0x77 [uinput]
[ 5551.707841]  erase_effect+0x99/0xe0
[ 5551.707843]  flush_effects+0x49/0x90
[ 5551.707845]  input_flush_device+0x40/0x60
[ 5551.707847]  evdev_cleanup+0xaa/0xc0 [evdev]
[ 5551.707849]  evdev_disconnect+0x32/0x60 [evdev]
[ 5551.707850]  __input_unregister_device+0xae/0x170
[ 5551.707852]  input_unregister_device+0x47/0x60
[ 5551.707854]  uinput_destroy_device+0xbd/0xc0 [uinput]
[ 5551.707855]  uinput_release+0x19/0x30 [uinput]
[ 5551.707858]  __fput+0xd9/0x1e0
[ 5551.707860]  ____fput+0xe/0x10
[ 5551.707862]  task_work_run+0x76/0x90
[ 5551.707864]  do_exit+0x2f5/0xb30
[ 5551.707867]  ? unix_stream_read_generic+0x711/0x860
[ 5551.707868]  do_group_exit+0x43/0xb0
[ 5551.707871]  get_signal+0x26d/0x610
[ 5551.707873]  do_signal+0x37/0x680
[ 5551.707877]  ? SYSC_recvfrom+0x153/0x170
[ 5551.707879]  exit_to_usermode_loop+0x76/0xb0
[ 5551.707881]  syscall_return_slowpath+0x59/0x60
[ 5551.707883]  entry_SYSCALL_64_fastpath+0xa3/0xa5
[ 5551.707884] RIP: 0033:0x7f7b5cadaa8a
[ 5551.707885] RSP: 002b:00007f7b47ffd740 EFLAGS: 00000246 ORIG_RAX: 000000000000002d
[ 5551.707886] RAX: fffffffffffffe00 RBX: 0000000000000000 RCX: 00007f7b5cadaa8a
[ 5551.707887] RDX: 0000000000002000 RSI: 00007f7b4000b6c4 RDI: 0000000000000011
[ 5551.707888] RBP: 00007f7b4000b6c4 R08: 0000000000000000 R09: 0000000000000000
[ 5551.707889] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000002000
[ 5551.707890] R13: ffffffffffffffff R14: 00007f7b4000b6c4 R15: 0000000000000000
[ 5551.707891] Code: c3 f3 90 4c 8b 09 4d 85 c9 74 f6 eb c9 c1 ea 12 83 e0 03 83 ea 01 48 c1 e0 04 48 63 d2 48 05 80 97 01 00 48 03 04 d5 e0 93 9a 84 <48> 89 08 8b 41 08 85 c0 75 09 f3 90 8b 41 08 85 c0 74 f7 4c 8b 
[ 5551.707913] RIP: native_queued_spin_lock_slowpath+0x16f/0x1a0 RSP: ffffac081155f988
[ 5551.707914] ---[ end trace 1bb68b7bdb5190ff ]---
[ 5551.707915] Fixing recursive fault but reboot is needed!
[ 5551.707917] BUG: scheduling while atomic: scc-daemon/20980/0x00000002
[ 5551.707917] Modules linked in: uinput fuse xt_CHECKSUM iptable_mangle ipt_MASQUERADE nf_nat_masquerade_ipv4 iptable_nat nf_nat_ipv4 nf_nat nf_conntrack_ipv4 nf_defrag_ipv4 xt_conntrack nf_conntrack libcrc32c crc32c_generic ipt_REJECT nf_reject_ipv4 xt_tcpudp tun bridge stp llc ebtable_filter ebtables ip6table_filter ip6_tables iptable_filter cfg80211 snd_usb_audio snd_usbmidi_lib snd_rawmidi joydev mousedev snd_seq_device input_leds uas usb_storage btrfs xor intel_rapl snd_hda_codec_hdmi x86_pkg_temp_thermal intel_powerclamp coretemp nls_iso8859_1 nls_cp437 nvidia_drm(PO) nvidia_modeset(PO) eeepc_wmi asus_wmi kvm_intel kvm snd_hda_codec_realtek sparse_keymap vfat irqbypass rfkill snd_hda_codec_generic iTCO_wdt nvidia(PO) crct10dif_pclmul evdev iTCO_vendor_support led_class mxm_wmi mac_hid fat crc32_pclmul
[ 5551.707943]  crc32c_intel raid6_pq ghash_clmulni_intel pcbc drm_kms_helper aesni_intel drm aes_x86_64 crypto_simd glue_helper cryptd syscopyarea sysfillrect snd_hda_intel sysimgblt intel_cstate fb_sys_fops intel_rapl_perf snd_hda_codec snd_hda_core snd_hwdep pcspkr snd_pcm e1000e snd_timer mei_me snd ptp soundcore mei i2c_i801 shpchp pps_core lpc_ich thermal fan battery tpm_infineon wmi video tpm_tis tpm_tis_core tpm acpi_pad button sch_fq_codel sg ip_tables x_tables ext4 crc16 jbd2 fscrypto mbcache hid_generic sd_mod usbhid hid ahci libahci xhci_pci ehci_pci libata xhci_hcd ehci_hcd scsi_mod usbcore usb_common serio
[ 5551.707967] CPU: 1 PID: 20980 Comm: scc-daemon Tainted: P      D    O    4.12.6-1-ARCH #1
[ 5551.707968] Hardware name: ASUS All Series/MAXIMUS VII HERO, BIOS 3201 01/24/2017
[ 5551.707969] Call Trace:
[ 5551.707972]  dump_stack+0x63/0x8d
[ 5551.707974]  __schedule_bug+0x55/0x70
[ 5551.707976]  __schedule+0x64e/0x870
[ 5551.707978]  ? vprintk_func+0x20/0x50
[ 5551.707979]  schedule+0x3d/0x90
[ 5551.707981]  do_exit+0x923/0xb30
[ 5551.707982]  ? exit_to_usermode_loop+0x76/0xb0
[ 5551.707984]  rewind_stack_do_exit+0x17/0x20
[ 5551.707985] RIP: 0033:0x7f7b5cadaa8a
[ 5551.707986] RSP: 002b:00007f7b47ffd740 EFLAGS: 00000246 ORIG_RAX: 000000000000002d
[ 5551.707987] RAX: fffffffffffffe00 RBX: 0000000000000000 RCX: 00007f7b5cadaa8a
[ 5551.707988] RDX: 0000000000002000 RSI: 00007f7b4000b6c4 RDI: 0000000000000011
[ 5551.707989] RBP: 00007f7b4000b6c4 R08: 0000000000000000 R09: 0000000000000000
[ 5551.707989] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000002000
[ 5551.707990] R13: ffffffffffffffff R14: 00007f7b4000b6c4 R15: 0000000000000000
[ 5554.359077] input: SCController Keyboard as /devices/virtual/input/input28
[ 5561.739872] input: SCController Keyboard as /devices/virtual/input/input29

```

**Comment by kozec** [comment]
This happens when some game (or even Steam) tries to use rumble and dies in middle of request. Kernel will wait forever until that request is finished.

If you have no idea which one it is, you can go to SCC->Settings->Advanced and uncheck "Enable Rumble Support". It will prevent games from generating rumble effects, haptic feedback should continue working.

**Comment by C0rn3j** [comment]
I've been testing Demon's Souls via RPCS3 all day, but that's weird as I'm using the controller as a keyboard.

**Comment by kozec** [comment]
Sorry, I've just now noticed your edit. I can't really deny possibility that _something_ else is breaking here, but I have no idea what.

Do you have some some way to replicate problem every time?

**Comment by C0rn3j** [comment]
It only happened twice and then never again, and since then RPCS3 supports sc-controller thanks to you and @hcorion, so I'm not using the controller as a keyboard anymore and I do not think I can reproduce this reliably (or at all anymore).

I think I'll close this issue and reopen it if it happens again/I'll be able to reproduce this.
